# exampleproducent

./: build.gradle
src/main/java/com/dkunert/exampleproducent/: ExampleproducentApplication.java
src/main/java/com/dkunert/exampleproducent/controller/: PersonController.java
src/main/java/com/dkunert/exampleproducent/model/: Person.java
src/main/java/com/dkunert/exampleproducent/repository/: PersonRepository.java
src/main/java/com/dkunert/exampleproducent/service/: PersonService.java
src/test/java/com/dkunert/exampleproducent/: ExampleproducentApplicationTests.java  RestTest.java
src/test/resources/contracts/: shouldReturnListOfTallPeople.groovy
